# TechSale

./: README.md
TechSale/WebApplicationTechSale/: Program.cs  Startup.cs  WebApplicationTechSale.csproj  appsettings.json  basedata.json
TechSale/WebApplicationTechSale/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ModeratorController.cs  SellerController.cs  UserController.cs
TechSale/WebApplicationTechSale/HelperServices/: AdminInitializer.cs  BotHostService.cs  ExtensionValidationAttribute.cs  GetLotStatus.cs  LotStatusProvider.cs  RedirectionMessageProvider.cs  RoleInitializer.cs  UserValidator.cs
TechSale/WebApplicationTechSale/Models/: AuctionLotsViewModel.cs  ChangePasswordViewModel.cs  CreateLotViewModel.cs  CreateUserViewModel.cs  EditLotViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  LotModerationModel.cs  PageViewModel.cs  PersonalAccountViewModel.cs  RedirectModel.cs  RegisterViewModel.cs  RejectLotModel.cs  UpdateAccountViewModel.cs
TechSale/WebApplicationTechSale/Properties/: launchSettings.json
TechSale/WebApplicationTechSale/TagHelpers/: PaginationTagHelper.cs
TechSale/WebApplicationTechSale/Views/: _ViewImports.cshtml
TechSale/WebApplicationTechSale/Views/Account/: AcceptedLot.cshtml  ChangePassword.cshtml  Login.cshtml  LotOnModeration.cshtml  Personal.cshtml  Register.cshtml  RejectedLot.cshtml  Update.cshtml
TechSale/WebApplicationTechSale/Views/Admin/: CreateUser.cshtml  UsersList.cshtml
TechSale/WebApplicationTechSale/Views/Home/: ActiveLot.cshtml  EndedLot.cshtml  Index.cshtml  Lots.cshtml  (+2 more)
(+45 files in other folders)
